*{
    margin: 0;
}

body{
    background: 
    linear-gradient(45deg, aqua, violet);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    border: 5px solid greenyellow;
    border-radius: 10px;
    margin-left: 50px;
    padding: 30px;
    font-size: 50px;
    box-shadow: 0 2px 5px 7px rgb(99, 97, 97);
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.485);
    display: none;
    justify-content: center;
    align-items: center;
}

.btn-restart{
    width: 200px;
    height: 150px;
    background: 
        linear-gradient(320deg, #b4d415, rgb(230, 81, 7));
    border-radius: 20px;
    border: none;
    font-size: 45px;
    box-shadow: 0 2px 5px 7px rgb(39, 38, 38);
    cursor: pointer;
}


.grid{
    background: rgba(43, 43, 68, 0.65);
    padding: 0.5vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    gap: 0.3vh;
}

.grid div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(213, 210, 210, 0.3);
    border: 0.1vh outset;                           /*  border style  */
    border-radius: 0.4vh;

}

.grid .O{
    background-color: rgb(246, 246, 11);
}
.grid .J{
    background-color: rgb(5, 22, 255);
}
.grid .L{
    background-color: rgb(250, 169, 19);
}
.grid .I{
    background-color: rgb(151, 247, 7);
}
.grid .S{
    background-color: rgb(7, 250, 7);
}
.grid .T{
    background-color: rgb(251, 7, 251)
}
.grid .Z{
    background-color: rgb(248, 8, 8);
}

/*.container {*/
/*    margin-left: 40px;*/
/*}*/
.container p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
    font-weight: 100;
}
.container p span {
    margin-left: 80px;
    font-weight: 100;
}
.container .counter {
    display: flex;
    justify-content: space-between;
    font-weight: 100;
}